<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nRT-42-Jwy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lIb-KR-st5">
            <objects>
                <navigationController navigationBarHidden="YES" id="nRT-42-Jwy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFC-Lj-fNN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zK-rb-GxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975" y="-314"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="asl-bC-lbF">
            <objects>
                <collectionViewController storyboardIdentifier="Master" id="f1d-k5-s6z" customClass="MasterViewController" customModule="Marvellous" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OqR-9P-88x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.66844308035714284" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="muS-5k-7Nd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LGi-vz-cTf">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f1d-k5-s6z" id="L0V-hz-uEG"/>
                            <outlet property="delegate" destination="f1d-k5-s6z" id="LRH-Hf-m2d"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgi-7o-c9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="-314"/>
        </scene>
        <!--Cover View Controller-->
        <scene sceneID="aMp-Dt-cVY">
            <objects>
                <viewController storyboardIdentifier="Cover" id="kHU-Cl-CYO" customClass="CoverViewController" customModule="Marvellous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6j-AE-jN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQ0-Mg-Yek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2O-vD-hC2">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="602-Ed-z2A"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7l5-80-oRc"/>
                                    <barButtonItem systemItem="bookmarks" id="eN0-UN-n9c"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iQ0-Mg-Yek" secondAttribute="trailing" id="1sU-L2-zah"/>
                            <constraint firstItem="iQ0-Mg-Yek" firstAttribute="top" secondItem="s6j-AE-jN7" secondAttribute="top" id="6k9-ss-bLT"/>
                            <constraint firstAttribute="bottom" secondItem="iQ0-Mg-Yek" secondAttribute="bottom" id="HIy-Wo-Dy7"/>
                            <constraint firstItem="QTl-t2-bHQ" firstAttribute="trailing" secondItem="l2O-vD-hC2" secondAttribute="trailing" id="OnB-cQ-gFO"/>
                            <constraint firstItem="QTl-t2-bHQ" firstAttribute="bottom" secondItem="l2O-vD-hC2" secondAttribute="bottom" id="d27-FO-5VZ"/>
                            <constraint firstItem="iQ0-Mg-Yek" firstAttribute="leading" secondItem="s6j-AE-jN7" secondAttribute="leading" id="lu5-md-0TJ"/>
                            <constraint firstItem="l2O-vD-hC2" firstAttribute="leading" secondItem="QTl-t2-bHQ" secondAttribute="leading" id="nQl-iK-c1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTl-t2-bHQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhb-eF-m4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-308"/>
        </scene>
    </scenes>
</document>
