<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="khC-xP-MJy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MARVEBLE-->
        <scene sceneID="R9B-zE-rY2">
            <objects>
                <collectionViewController id="Ksy-ZL-hkF" customClass="MainViewController" customModule="Marveble" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="qde-zg-coE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.070588235294117646" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gfc-RO-64I">
                            <size key="itemSize" width="120" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="so0-5E-mbL" customClass="MainCell" customModule="Marveble" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="120" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-p2-fMp">
                                            <rect key="frame" x="50" y="90" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ksy-ZL-hkF" id="gdH-vQ-QNa"/>
                            <outlet property="delegate" destination="Ksy-ZL-hkF" id="8rB-wk-sKX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="MARVEBLE" id="M0h-gD-F0l">
                        <barButtonItem key="backBarButtonItem" title=" " id="YAE-Kg-z8l"/>
                        <barButtonItem key="leftBarButtonItem" id="02L-mF-QmX">
                            <view key="customView" opaque="NO" contentMode="scaleToFill" id="6tn-mp-sm3">
                                <rect key="frame" x="20" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-Ws-7Jw">
                                        <rect key="frame" x="6.5" y="7" width="20" height="20"/>
                                        <color key="color" red="0.94117647059999998" green="0.074509803920000006" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Nc-Ws-7Jw" firstAttribute="centerX" secondItem="6tn-mp-sm3" secondAttribute="centerX" id="6mQ-H9-3So"/>
                                    <constraint firstItem="0Nc-Ws-7Jw" firstAttribute="centerY" secondItem="6tn-mp-sm3" secondAttribute="centerY" id="nQ8-pH-Qdu"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="yAc-xq-yEb">
                            <connections>
                                <segue destination="pOl-je-jFJ" kind="show" id="TxK-G7-6Jz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinningThing" destination="0Nc-Ws-7Jw" id="7WB-vH-sC6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gr-uL-iq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="688"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="clH-A8-yqR">
            <objects>
                <viewController id="pOl-je-jFJ" customClass="InfoViewController" customModule="Marveble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zw-VS-Fqy"/>
                        <viewControllerLayoutGuide type="bottom" id="N8l-bl-YsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIB-dv-6DB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yF-JP-gL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecC-Yt-qQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="khC-xP-MJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Rqy-YE-xaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ksy-ZL-hkF" kind="relationship" relationship="rootViewController" id="qQt-OT-w5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8v-l2-Y5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="688"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.94117647058823528" green="0.074509803921568626" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
</document>
