<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vQE-Wv-uLY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Comics-->
        <scene sceneID="lBJ-r2-Yfr">
            <objects>
                <navigationController id="Rz4-fF-r3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comics" image="items" id="pyN-TI-lbP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1dA-Zl-gXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dud-9w-NkS" kind="relationship" relationship="rootViewController" id="uGE-oK-hnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkf-Qz-aIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rlp-hK-1Yu">
            <objects>
                <tabBarController id="vQE-Wv-uLY" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DJH-l3-s5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rz4-fF-r3g" kind="relationship" relationship="viewControllers" id="RnV-SU-UrY"/>
                        <segue destination="61c-Hf-nrn" kind="relationship" relationship="viewControllers" id="HqS-S6-wSx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6an-9Y-00R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="774"/>
        </scene>
        <!--Comics List View Controller-->
        <scene sceneID="sCS-EM-HvF">
            <objects>
                <tableViewController storyboardIdentifier="ComicsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dud-9w-NkS" customClass="ComicsListViewController" customModule="MarvelStreetbees" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="Btd-Xa-Xup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dud-9w-NkS" id="Mi3-ya-g9o"/>
                            <outlet property="delegate" destination="dud-9w-NkS" id="7wf-F1-bio"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9qF-S0-oLY"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJx-Zw-nMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="478"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YJL-Ax-D28">
            <objects>
                <tableViewController storyboardIdentifier="MyItemsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BZz-S6-iZR" customClass="MyItemsViewController" customModule="MarvelStreetbees" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pz4-97-gJ1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZY-1x-O6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="1539"/>
        </scene>
        <!--My items-->
        <scene sceneID="uB6-vS-J0j">
            <objects>
                <navigationController id="61c-Hf-nrn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My items" image="heart" id="zyi-2j-yfz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ph-6w-9vY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BZz-S6-iZR" kind="relationship" relationship="rootViewController" id="GFV-kw-0XL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU8-sW-iC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1140"/>
        </scene>
        <!--Comic Detail View Controller-->
        <scene sceneID="gmP-zD-U9W">
            <objects>
                <viewController storyboardIdentifier="ComicDetailViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fI5-YE-n05" customClass="ComicDetailViewController" customModule="MarvelStreetbees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USm-nK-JdV"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfc-p3-n6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S90-Nl-6D8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTs-PP-PT0">
                                <rect key="frame" x="20" y="36" width="132" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sTs-PP-PT0" secondAttribute="height" multiplier="22:31" id="SXY-ZR-Rwm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT5-Fy-vSW">
                                <rect key="frame" x="20" y="230" width="280" height="17"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-0j-nbq">
                                <rect key="frame" x="71" y="282" width="178" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="gwP-YG-J91"/>
                                    <constraint firstAttribute="width" constant="178" id="nKR-zg-08O"/>
                                </constraints>
                                <state key="normal" title="Change Picture"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-gT-Uag">
                                <rect key="frame" x="71" y="337" width="178" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1fG-gm-BD6"/>
                                    <constraint firstAttribute="width" constant="178" id="YrG-G9-TdH"/>
                                </constraints>
                                <state key="normal" title="Save to Dropbox"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fel-se-M7C">
                                <rect key="frame" x="20" y="255" width="280" height="19"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fel-se-M7C" firstAttribute="top" secondItem="fT5-Fy-vSW" secondAttribute="bottom" constant="8" id="3RR-3P-4jn"/>
                            <constraint firstItem="fT5-Fy-vSW" firstAttribute="top" secondItem="sTs-PP-PT0" secondAttribute="bottom" constant="8" id="5Dr-6i-5Zc"/>
                            <constraint firstItem="sTs-PP-PT0" firstAttribute="top" secondItem="USm-nK-JdV" secondAttribute="bottom" constant="16" id="AGd-uN-dro"/>
                            <constraint firstItem="laZ-gT-Uag" firstAttribute="top" secondItem="A6i-0j-nbq" secondAttribute="bottom" constant="8" id="Hlc-5K-pxB"/>
                            <constraint firstAttribute="trailing" secondItem="fT5-Fy-vSW" secondAttribute="trailing" constant="20" id="M8S-dc-xdh"/>
                            <constraint firstItem="fel-se-M7C" firstAttribute="leading" secondItem="S90-Nl-6D8" secondAttribute="leading" constant="20" id="P1x-41-CPu"/>
                            <constraint firstItem="A6i-0j-nbq" firstAttribute="top" secondItem="fel-se-M7C" secondAttribute="bottom" constant="8" id="QF3-BB-4PQ"/>
                            <constraint firstAttribute="trailing" secondItem="sTs-PP-PT0" secondAttribute="trailing" constant="168" id="RRf-VS-6CN"/>
                            <constraint firstItem="laZ-gT-Uag" firstAttribute="centerX" secondItem="S90-Nl-6D8" secondAttribute="centerX" id="S0a-dv-Zgt"/>
                            <constraint firstItem="sTs-PP-PT0" firstAttribute="leading" secondItem="S90-Nl-6D8" secondAttribute="leading" constant="20" id="cZp-hj-7El"/>
                            <constraint firstItem="A6i-0j-nbq" firstAttribute="centerX" secondItem="S90-Nl-6D8" secondAttribute="centerX" id="kQ8-8u-JdF"/>
                            <constraint firstAttribute="trailing" secondItem="fel-se-M7C" secondAttribute="trailing" constant="20" id="rTG-9Z-XGc"/>
                            <constraint firstItem="fT5-Fy-vSW" firstAttribute="leading" secondItem="S90-Nl-6D8" secondAttribute="leading" constant="20" id="u8x-nB-UPf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="changePictureButton" destination="A6i-0j-nbq" id="Vwk-RN-FkV"/>
                        <outlet property="comicImageView" destination="sTs-PP-PT0" id="T2v-RL-d5T"/>
                        <outlet property="descriptionString" destination="fel-se-M7C" id="57E-4g-jIU"/>
                        <outlet property="saveToDropboxButton" destination="laZ-gT-Uag" id="vbK-rz-HB5"/>
                        <outlet property="titleLabel" destination="fT5-Fy-vSW" id="wQd-kY-nJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRz-kk-GnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="478"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="30" height="28"/>
        <image name="items" width="30" height="23"/>
    </resources>
</document>
